<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CGh-DL-C0G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKT-cw-D9k">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="QlK-9C-Tb3"/>
                                    <constraint firstAttribute="height" constant="70" id="dUU-fO-GuK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar Conta">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DIk-T6-jSt" kind="show" id="twn-Lb-Sok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-F6-o7R">
                                <rect key="frame" x="0.0" y="528" width="375" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hho-it-TNQ"/>
                                    <constraint firstAttribute="width" constant="375" id="qQ7-WA-DnH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IqT-vh-w63" kind="show" id="HKz-5o-dbD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H41-bw-PKu">
                                <rect key="frame" x="122.5" y="268.5" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="59I-N8-LvV"/>
                                    <constraint firstAttribute="height" constant="130" id="smf-MR-sXl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1tR-xS-v22"/>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8wj-Qt-P1D"/>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DH9-gr-q1U"/>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Df3-Et-fSX"/>
                            <constraint firstItem="ggh-F6-o7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TWf-CZ-i9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ggh-F6-o7R" secondAttribute="bottom" constant="69" id="VMH-3i-S0s"/>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X0K-mK-B1a"/>
                            <constraint firstItem="ggh-F6-o7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEx-bM-DEx"/>
                            <constraint firstItem="pKT-cw-D9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIB-RL-KcX"/>
                            <constraint firstItem="H41-bw-PKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="veS-Cf-pRh"/>
                            <constraint firstItem="H41-bw-PKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyK-z6-0ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="vhn-qm-XZr"/>
                    <connections>
                        <segue destination="cLP-yn-GVW" kind="presentation" identifier="autoLoginSegue" id="k7c-Z0-OSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="Azc-KZ-wqg">
            <objects>
                <viewController id="IqT-vh-w63" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z32-Uf-NaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-fr-OSr">
                                <rect key="frame" x="16" y="52" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gui123@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-CA-mZg">
                                <rect key="frame" x="16" y="73" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-Kd-ngC">
                                <rect key="frame" x="16" y="123" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234aa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-GB-bKn">
                                <rect key="frame" x="16" y="144" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-NA-Yj9">
                                <rect key="frame" x="127.5" y="194" width="120" height="42"/>
                                <color key="backgroundColor" red="0.87309283019999995" green="0.24528831240000001" blue="0.35293608900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3oE-WH-GCV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="KvK-iy-R7W"/>
                                    <constraint firstAttribute="width" constant="120" id="UOm-lY-dtQ"/>
                                    <constraint firstAttribute="height" constant="42" id="oXM-3V-hjt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="IqT-vh-w63" eventType="touchUpInside" id="nW8-6C-C5S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9FU-TW-Cln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCL-GB-bKn" firstAttribute="leading" secondItem="9FU-TW-Cln" secondAttribute="leading" constant="16" id="2jn-5o-a87"/>
                            <constraint firstItem="Z3m-NA-Yj9" firstAttribute="centerX" secondItem="z32-Uf-NaX" secondAttribute="centerX" id="6vY-m9-JAd"/>
                            <constraint firstItem="9FU-TW-Cln" firstAttribute="trailing" secondItem="g0S-CA-mZg" secondAttribute="trailing" constant="16" id="6vz-ma-jMr"/>
                            <constraint firstItem="g0S-CA-mZg" firstAttribute="top" secondItem="AMl-fr-OSr" secondAttribute="bottom" id="8Ok-xi-Jtt"/>
                            <constraint firstItem="IpA-Kd-ngC" firstAttribute="leading" secondItem="9FU-TW-Cln" secondAttribute="leading" constant="16" id="U3e-iR-wV2"/>
                            <constraint firstItem="AMl-fr-OSr" firstAttribute="top" secondItem="9FU-TW-Cln" secondAttribute="top" constant="8" id="WAN-2Y-ut2"/>
                            <constraint firstItem="Z3m-NA-Yj9" firstAttribute="top" secondItem="jCL-GB-bKn" secondAttribute="bottom" constant="16" id="fRT-hs-che"/>
                            <constraint firstItem="g0S-CA-mZg" firstAttribute="leading" secondItem="9FU-TW-Cln" secondAttribute="leading" constant="16" id="kHj-x1-b4Z"/>
                            <constraint firstItem="AMl-fr-OSr" firstAttribute="leading" secondItem="9FU-TW-Cln" secondAttribute="leading" constant="16" id="kLd-xf-Sh4"/>
                            <constraint firstItem="IpA-Kd-ngC" firstAttribute="top" secondItem="g0S-CA-mZg" secondAttribute="bottom" constant="16" id="kii-wd-VnS"/>
                            <constraint firstItem="jCL-GB-bKn" firstAttribute="top" secondItem="IpA-Kd-ngC" secondAttribute="bottom" id="ngw-0m-Yrq"/>
                            <constraint firstItem="9FU-TW-Cln" firstAttribute="trailing" secondItem="jCL-GB-bKn" secondAttribute="trailing" constant="16" id="qhv-qX-CTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entrar" id="NlD-eh-BJh"/>
                    <connections>
                        <outlet property="emailTxtField" destination="g0S-CA-mZg" id="WJL-d2-nyd"/>
                        <outlet property="passwordTxtField" destination="jCL-GB-bKn" id="E2R-nF-anC"/>
                        <segue destination="cLP-yn-GVW" kind="presentation" identifier="loginSegue" id="fUy-Hc-fec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkN-la-PpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-426.83658170914543"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="xzY-S7-PFs">
            <objects>
                <viewController id="DIk-T6-jSt" customClass="RegisterViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCV-n0-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gui123@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-qv-g80">
                                <rect key="frame" x="16" y="81" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234aa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-ew-Ty5">
                                <rect key="frame" x="16" y="239" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-hU-xFd">
                                <rect key="frame" x="16" y="210" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th7-C8-tYB">
                                <rect key="frame" x="16" y="52" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234aa" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-6i-cGM">
                                <rect key="frame" x="16" y="318" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Eg-kTG">
                                <rect key="frame" x="16" y="289" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-Hg-Qjo">
                                <rect key="frame" x="16" y="131" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-A3-1LT">
                                <rect key="frame" x="16" y="160" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-iw-CEZ">
                                <rect key="frame" x="127.5" y="368" width="120" height="44"/>
                                <color key="backgroundColor" red="0.29154118899999998" green="0.62226760390000002" blue="0.83139842750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A6i-lV-d74"/>
                                    <constraint firstAttribute="width" constant="120" id="xmS-OK-Fh2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar Conta"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUser:" destination="DIk-T6-jSt" eventType="touchUpInside" id="llX-Fi-DAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcV-fx-Pk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gg-Eg-kTG" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="6Kt-8O-Z5T"/>
                            <constraint firstItem="th7-C8-tYB" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="Aac-Rp-r8h"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="t6U-6i-cGM" secondAttribute="trailing" constant="16" id="BQi-o8-iJy"/>
                            <constraint firstItem="1gg-Eg-kTG" firstAttribute="top" secondItem="wfO-ew-Ty5" secondAttribute="bottom" constant="16" id="FXu-6O-R5X"/>
                            <constraint firstItem="MOY-iw-CEZ" firstAttribute="centerX" secondItem="lCV-n0-5f1" secondAttribute="centerX" id="FsY-Mc-vY5"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="wfO-ew-Ty5" secondAttribute="trailing" constant="16" id="Gbq-rg-2hz"/>
                            <constraint firstItem="wfO-ew-Ty5" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="IxY-Sb-Frs"/>
                            <constraint firstItem="Kbp-qv-g80" firstAttribute="top" secondItem="th7-C8-tYB" secondAttribute="bottom" constant="8" id="M6k-eB-TME"/>
                            <constraint firstItem="r8k-A3-1LT" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="QHH-By-AT4"/>
                            <constraint firstItem="9Sl-Hg-Qjo" firstAttribute="top" secondItem="Kbp-qv-g80" secondAttribute="bottom" constant="16" id="TGm-Af-FRc"/>
                            <constraint firstItem="t6U-6i-cGM" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="YLt-Mh-00d"/>
                            <constraint firstItem="b5k-hU-xFd" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="Z2e-dn-Sbv"/>
                            <constraint firstItem="Kbp-qv-g80" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="ZAu-Wc-ZVM"/>
                            <constraint firstItem="t6U-6i-cGM" firstAttribute="top" secondItem="1gg-Eg-kTG" secondAttribute="bottom" constant="8" id="aKl-t8-9lD"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="b5k-hU-xFd" secondAttribute="trailing" constant="16" id="b9T-Qs-ysT"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="Kbp-qv-g80" secondAttribute="trailing" constant="16" id="jui-1H-KxG"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="1gg-Eg-kTG" secondAttribute="trailing" constant="233" id="kdV-4F-ATT"/>
                            <constraint firstItem="th7-C8-tYB" firstAttribute="top" secondItem="RcV-fx-Pk9" secondAttribute="top" constant="8" id="lUA-uc-deU"/>
                            <constraint firstItem="MOY-iw-CEZ" firstAttribute="top" secondItem="t6U-6i-cGM" secondAttribute="bottom" constant="16" id="mTp-Iq-TBX"/>
                            <constraint firstItem="9Sl-Hg-Qjo" firstAttribute="leading" secondItem="RcV-fx-Pk9" secondAttribute="leading" constant="16" id="nbL-RT-UWr"/>
                            <constraint firstItem="b5k-hU-xFd" firstAttribute="top" secondItem="r8k-A3-1LT" secondAttribute="bottom" constant="16" id="t3l-yg-rmr"/>
                            <constraint firstItem="r8k-A3-1LT" firstAttribute="top" secondItem="9Sl-Hg-Qjo" secondAttribute="bottom" constant="8" id="uJv-6a-w4h"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="r8k-A3-1LT" secondAttribute="trailing" constant="16" id="ub4-pG-6dU"/>
                            <constraint firstItem="RcV-fx-Pk9" firstAttribute="trailing" secondItem="th7-C8-tYB" secondAttribute="trailing" constant="16" id="v4p-fZ-OaW"/>
                            <constraint firstItem="wfO-ew-Ty5" firstAttribute="top" secondItem="b5k-hU-xFd" secondAttribute="bottom" constant="8" id="z8I-SV-kGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Criar Conta" id="C6a-Py-oba"/>
                    <connections>
                        <outlet property="confirmPasswordTxtField" destination="t6U-6i-cGM" id="6Hm-cV-8dt"/>
                        <outlet property="emailTxtField" destination="Kbp-qv-g80" id="V6j-YC-EFH"/>
                        <outlet property="name" destination="r8k-A3-1LT" id="5S0-GU-VtE"/>
                        <outlet property="passwordTxtField" destination="wfO-ew-Ty5" id="QNo-7X-KVN"/>
                        <segue destination="cLP-yn-GVW" kind="presentation" identifier="registerLoginSegue" id="Dce-Qd-Y6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-NX-VH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOK-mb-rNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGh-DL-C0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9u-gt-oHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99839419129999996" green="0.99187940360000004" blue="0.3959135413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLe-Uj-jy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6y-uj-S9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-45"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="ruS-Nn-een">
            <objects>
                <viewController id="QiA-NF-0ms" customClass="SnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju8-vu-iL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A47-DO-0Pq">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="QkG-Ng-Cpu">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkG-Ng-Cpu" id="pPC-4j-ikM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiA-NF-0ms" id="vcH-kH-218"/>
                                    <outlet property="delegate" destination="QiA-NF-0ms" id="WaI-l5-4aQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cW3-nb-I2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A47-DO-0Pq" firstAttribute="bottom" secondItem="cW3-nb-I2y" secondAttribute="bottom" id="IuK-hs-wdJ"/>
                            <constraint firstItem="A47-DO-0Pq" firstAttribute="leading" secondItem="cW3-nb-I2y" secondAttribute="leading" id="Lw7-zB-NKu"/>
                            <constraint firstItem="A47-DO-0Pq" firstAttribute="top" secondItem="cW3-nb-I2y" secondAttribute="top" id="UGC-Qk-dMz"/>
                            <constraint firstItem="A47-DO-0Pq" firstAttribute="trailing" secondItem="cW3-nb-I2y" secondAttribute="trailing" id="aOq-mE-w4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="hDm-dI-BkY">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="LbZ-rg-e5a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exit:" destination="QiA-NF-0ms" id="9Jo-ra-10Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mxb-rI-ead">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aAg-JA-eiy" kind="show" id="7r6-1r-PeI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A47-DO-0Pq" id="7Xl-fG-LSl"/>
                        <segue destination="9to-lR-i4S" kind="presentation" identifier="snapDetailsSegue" id="43l-rF-7GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sy-7A-NSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="hce-Di-rkc">
            <objects>
                <viewController id="aAg-JA-eiy" customClass="PhotoViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrI-pN-rmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="UCm-DZ-tfe">
                                <rect key="frame" x="-62.5" y="78" width="500" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="3Az-Pr-w4h"/>
                                    <constraint firstAttribute="height" constant="128" id="Jlt-18-qmb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-l2-1j5">
                                <rect key="frame" x="149.5" y="290" width="76.5" height="31"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="aAg-JA-eiy" eventType="touchUpInside" id="esZ-56-gCg"/>
                                    <action selector="registerUser:" destination="DIk-T6-jSt" eventType="touchUpInside" id="vCC-oh-n0U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-uc-d2w">
                                <rect key="frame" x="114" y="230" width="147" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hik-o0-Reb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwK-uc-d2w" firstAttribute="width" secondItem="UCm-DZ-tfe" secondAttribute="width" multiplier="0.294" id="HEl-aR-evp"/>
                            <constraint firstItem="UCm-DZ-tfe" firstAttribute="top" secondItem="hik-o0-Reb" secondAttribute="top" constant="34" id="Qkc-hX-dfy"/>
                            <constraint firstItem="kwK-uc-d2w" firstAttribute="top" secondItem="UCm-DZ-tfe" secondAttribute="bottom" constant="24" id="Qoc-1d-UWc"/>
                            <constraint firstItem="kwK-uc-d2w" firstAttribute="centerX" secondItem="HrI-pN-rmV" secondAttribute="centerX" id="fts-gu-Ao2"/>
                            <constraint firstItem="UCm-DZ-tfe" firstAttribute="centerX" secondItem="HrI-pN-rmV" secondAttribute="centerX" id="nnJ-zo-ben"/>
                            <constraint firstItem="qvt-l2-1j5" firstAttribute="centerX" secondItem="HrI-pN-rmV" secondAttribute="centerX" id="tMN-pT-QVN"/>
                            <constraint firstItem="qvt-l2-1j5" firstAttribute="top" secondItem="kwK-uc-d2w" secondAttribute="bottom" constant="26" id="tSO-UB-uKY"/>
                            <constraint firstItem="qvt-l2-1j5" firstAttribute="centerX" secondItem="kwK-uc-d2w" secondAttribute="centerX" id="wsp-r2-eh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fotos" id="15z-gM-5IO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tWN-Xg-tii">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="selectPhoto:" destination="aAg-JA-eiy" id="YW5-gH-0pc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="UCm-DZ-tfe" id="Oup-JL-PmO"/>
                        <outlet property="nextButton" destination="qvt-l2-1j5" id="VRE-JU-vKZ"/>
                        <outlet property="photoDescription" destination="kwK-uc-d2w" id="c3v-EE-812"/>
                        <segue destination="t9r-ZL-96O" kind="show" identifier="selectUserSegue" id="dSH-0A-lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-ZL-rYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Usuários-->
        <scene sceneID="E0d-Ta-X9U">
            <objects>
                <tableViewController id="t9r-ZL-96O" customClass="UsersTableViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IdK-Jf-ESl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="kZv-aV-Qfe" detailTextLabel="4XU-dk-Iw1" style="IBUITableViewCellStyleSubtitle" id="tvf-tA-6EN">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvf-tA-6EN" id="3BY-G5-d0d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZv-aV-Qfe">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4XU-dk-Iw1">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9r-ZL-96O" id="NuM-8N-BF9"/>
                            <outlet property="delegate" destination="t9r-ZL-96O" id="kYS-Zy-qVf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Usuários" id="cwm-l7-425"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbq-hr-My2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGb-57-tx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cLP-yn-GVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5cC-q5-TbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99839419129999996" green="0.99187940360000004" blue="0.3959135413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiA-NF-0ms" kind="relationship" relationship="rootViewController" id="cu9-gG-LSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqM-TC-QMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-45"/>
        </scene>
        <!--Snap Details View Controller-->
        <scene sceneID="7yB-Ss-MQ7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9to-lR-i4S" customClass="SnapDetailsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga9-U1-dZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Wy-CDi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-pW-7QJ">
                                <rect key="frame" x="136" y="551" width="103" height="96"/>
                                <color key="backgroundColor" red="0.79378619399999994" green="0.79378619399999994" blue="0.79378619399999994" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="24q-uQ-kqM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="B6j-3j-ox2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="nXj-kv-wER"/>
                                    <constraint firstAttribute="height" constant="96" id="y3u-YU-DcN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="51.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-ug-Gtm">
                                <rect key="frame" x="140" y="552" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="3I5-NI-GMr"/>
                                    <constraint firstAttribute="height" constant="95" id="Mor-Zy-x4f"/>
                                    <constraint firstAttribute="width" constant="95" id="mb7-9S-EJv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="yUv-Jg-vJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCn-Tt-nrB">
                                <rect key="frame" x="0.0" y="480" width="375" height="51"/>
                                <color key="backgroundColor" red="0.79378619399999994" green="0.79378619399999994" blue="0.79378619399999994" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Xi0-uZ-qGV"/>
                                    <constraint firstAttribute="width" constant="375" id="vW9-vc-50T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXi-zH-kff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhM-pW-7QJ" firstAttribute="centerX" secondItem="Ga9-U1-dZh" secondAttribute="centerX" id="0A2-Fs-djf"/>
                            <constraint firstItem="BCn-Tt-nrB" firstAttribute="trailing" secondItem="dXi-zH-kff" secondAttribute="trailing" id="12Y-70-QjR"/>
                            <constraint firstItem="dXi-zH-kff" firstAttribute="bottom" secondItem="jhM-pW-7QJ" secondAttribute="bottom" constant="20" id="3Cx-wj-s93"/>
                            <constraint firstItem="e1n-Wy-CDi" firstAttribute="leading" secondItem="dXi-zH-kff" secondAttribute="leading" id="9lE-3o-Mdd"/>
                            <constraint firstItem="e1n-Wy-CDi" firstAttribute="top" secondItem="dXi-zH-kff" secondAttribute="top" id="AEF-Wk-uz6"/>
                            <constraint firstItem="jhM-pW-7QJ" firstAttribute="top" secondItem="BCn-Tt-nrB" secondAttribute="bottom" constant="20" id="E66-Qn-Btq"/>
                            <constraint firstItem="rMy-ug-Gtm" firstAttribute="centerX" secondItem="Ga9-U1-dZh" secondAttribute="centerX" id="Qlu-Cs-4Rz"/>
                            <constraint firstItem="e1n-Wy-CDi" firstAttribute="bottom" secondItem="dXi-zH-kff" secondAttribute="bottom" id="SkI-Hx-cnT"/>
                            <constraint firstItem="BCn-Tt-nrB" firstAttribute="leading" secondItem="dXi-zH-kff" secondAttribute="leading" id="acu-lZ-lOX"/>
                            <constraint firstItem="e1n-Wy-CDi" firstAttribute="trailing" secondItem="dXi-zH-kff" secondAttribute="trailing" id="fWN-Gj-M7X"/>
                            <constraint firstItem="dXi-zH-kff" firstAttribute="bottom" secondItem="rMy-ug-Gtm" secondAttribute="bottom" constant="20" id="gHq-P6-1mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="details" destination="BCn-Tt-nrB" id="bO5-KV-vZ9"/>
                        <outlet property="image" destination="e1n-Wy-CDi" id="OPG-DJ-QkK"/>
                        <outlet property="timer" destination="rMy-ug-Gtm" id="fHw-nN-grE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXv-nU-DDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="673.31334332833592"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k7c-Z0-OSG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
